spring.application.name=QLBVMB
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.resources.add-mappings=true
spring.security.user.name=Wan
spring.security.user.password=1009
spring.security.user.roles=admin
spring.main.allow-circular-references=true
